<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2312907975" file="C:\Users\z9851\Documents\4to\metodosNum\Caracterizacion-de-Termopares\Caracterizacion_De_Termopares.prj" location="C:\Users\z9851\Documents\4to\metodosNum\Caracterizacion-de-Termopares" name="Caracterizacion_De_Termopares" preferred-package-location="C:\Users\z9851\Documents\4to\metodosNum\Caracterizacion-de-Termopares\Caracterizacion_De_Termopares\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Caracterizacion_De_Termopares</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>AlexGonzalez, CarlosLopez, AlanGonzalez</param.authnamewatermark>
    <param.email>a00820225@itesm.mx</param.email>
    <param.company>ITESM</param.company>
    <param.summary>Metodos Numericos</param.summary>
    <param.description>Aplicación que determina la ecuación característica de sensores termopares, utilizando regresion polinomial, solucion de matrices por gauss.</param.description>
    <param.screenshot>C:\Users\z9851\Pictures\16583700_367749340276443_4102606040208506880_n.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\ITESM\Caracterizacion_De_Termopares\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Caracterizacion_De_Termopares\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Caracterizacion_De_Termopares\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Caracterizacion_De_Termopares\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Caracterizacion_De_Termopares</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Caracterizacion_de_Termopares.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\evaluate.m</file>
      <file>${PROJECT_ROOT}\gauss_jordan.m</file>
      <file>${PROJECT_ROOT}\pearson.m</file>
      <file>${PROJECT_ROOT}\regresionPolinomial.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Caracterizacion_De_Termopares\for_testing" name="splash.png" optional="false">C:\Users\z9851\Documents\4to\metodosNum\Caracterizacion-de-Termopares\Caracterizacion_De_Termopares\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Caracterizacion_De_Termopares\for_testing" name="readme.txt" optional="true">C:\Users\z9851\Documents\4to\metodosNum\Caracterizacion-de-Termopares\Caracterizacion_De_Termopares\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Caracterizacion_De_Termopares\for_testing" name="Caracterizacion_De_Termopares.exe" optional="false">C:\Users\z9851\Documents\4to\metodosNum\Caracterizacion-de-Termopares\Caracterizacion_De_Termopares\for_testing\Caracterizacion_De_Termopares.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>